
spring.application.name=scgateway
server.port=8090

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.cloud.gateway.routes[0].id=microserviciousuarios
spring.cloud.gateway.routes[0].uri=lb://microserviciousuarios
spring.cloud.gateway.routes[0].predicates=Path=/api/usuarios/**
spring.cloud.gateway.routes[0].filters =StripPrefix=2
spring.cloud.loadbalancer.ribbon.enabled=false
